server.port = 8081
spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
weather.url=api.openweathermap.org/data/2.5/weather
weather.apikey=1c9770dfaf3b327dd03510a4c07b7f2d
darksky.url = https://api.darksky.net/forecast
darksky.apikey=4ecab13f39cb8f757c9ba15d1eeb5535